
firebase.config.path=classpath:hospital-animal-firebase-adminsdk-e4u6d-c7598955b3.json
firebase.config.url=https://hospital-animal.firebaseapp.com
spring:
    security:
    oauth2:
        authorizationserver:
            client:
                articles-client:
                    registration:
                        client-id: articles-client
                        client-secret: "{noop}secret"
                        client-name: Articles Client
                        client-authentication-methods:
                            -client_secret_basic
                        authorization-grant-types:
                            -authorization_code
                            -refresh_token
                        redirect-uris:
                            -http://127.0.0.1:8080/login/oauth2/code/articles-client-oidc
                            -http://127.0.0.1:8080/authorized
                        scopes:
                            -openid
                            -articles.read